# androidRandomIdeas

./: build.gradle  settings.gradle
api-client/: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/viperalpha/randomideas/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/viperalpha/randomideas/: BaseActivity.kt  MainActivity.kt
app/src/main/java/viperalpha/randomideas/core/: Injectable.kt  RandomApp.kt  RandomAppComponent.kt  RandomAppModule.kt
app/src/main/java/viperalpha/randomideas/core/databinding/: BindingAdapters.kt
app/src/main/java/viperalpha/randomideas/core/di/: AppInjector.kt  RandomAppModule.kt
app/src/main/java/viperalpha/randomideas/core/ui/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt  ViewModelFactory.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/viperalpha/randomideas/features/home/: HomeActivity.kt  HomeModule.kt  HomeUiModel.kt  HomeViewModel.kt
app/src/main/java/viperalpha/randomideas/features/splash/: SplashActivity.kt  SplashModule.kt  SplashUiModel.kt  SplashViewModel.kt
app/src/main/res/layout/: activity_home.xml  activity_splash.xml  content_home.xml
app/src/main/res/values/: strings.xml
app/src/test/java/viperalpha/randomideas/: ExampleUnitTest.kt
data/: build.gradle
data/src/main/: AndroidManifest.xml
data/src/main/java/viperalpha/randomideas/data/firebase/: FirebaseRepository.kt
data/src/main/java/viperalpha/randomideas/data/firebase/converter/: ConfigConverter.kt
data/src/main/java/viperalpha/randomideas/data/firebase/di/: FirebaseDataModule.kt  FirebaseModule.kt
data/src/main/java/viperalpha/randomideas/data/firebase/ext/: Task.kt
data/src/main/res/xml/: remote_config_defaults.xml
domain/: build.gradle
domain/src/main/java/viperalpha/domain/: MyClass.java  Response.kt
domain/src/main/java/viperalpha/domain/firebase/: RemoteConfig.kt
domain/src/main/java/viperalpha/domain/firebase/contracts/: FirebaseConfigRepositoryContract.kt
domain/src/main/java/viperalpha/domain/firebase/model/: RemoteConfig.kt
domain/src/main/java/viperalpha/domain/firebase/usecase/: ConfigUseCase.kt
gradle/wrapper/: gradle-wrapper.properties
