// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    ext {
        kotlin = "1.3.21"
        leakCanary = "1.6.3"
        dagger2 = '2.21'
        room = '2.0.0'
        firebaseRemoteConfig = '16.4.0'
        firebaseCore = '16.0.8'
        rxJava = '2.2.7'
        rxKotlin = '2.3.0'
        rxAndroid = '2.1.1'

        sourceCompatibility = '1.8'
        targetCompatibility = '1.8'
        compileSdkVersion = 28
        targetSdkVersion = 28
        minSdkVersion = 21
    }

    repositories {
        mavenLocal()
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.0-alpha07'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin"
        classpath 'com.google.gms:google-services:4.2.0'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        mavenLocal()
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

gradle.projectsEvaluated {
    tasks.withType(JavaCompile) {
        options.compilerArgs << "-Xmaxerrs" << "1000"
    }
}