apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "viperalpha.randomideas"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    dataBinding {
        enabled = true
    }
    compileOptions {
        sourceCompatibility = "$rootProject.sourceCompatibility"
        targetCompatibility = "$rootProject.targetCompatibility"
    }
}

dependencies {
    implementation project(":data")

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$rootProject.kotlin"
    implementation 'androidx.appcompat:appcompat:1.1.0-alpha03'
    implementation 'androidx.core:core-ktx:1.1.0-alpha05'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.0-alpha2'
    testImplementation 'junit:junit:4.13-beta-2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1-alpha02'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0-alpha02'

    // Memory leak testing
    debugImplementation "com.squareup.leakcanary:leakcanary-android:$leakCanary"
    releaseImplementation "com.squareup.leakcanary:leakcanary-android-no-op:$leakCanary"
    debugImplementation "com.squareup.leakcanary:leakcanary-support-fragment:$leakCanary"

    implementation "com.google.dagger:dagger:$dagger2"
    kapt "com.google.dagger:dagger-compiler:$dagger2"
    implementation "com.google.dagger:dagger-android-support:$dagger2"
    kapt "com.google.dagger:dagger-android-processor:$dagger2"

    implementation "com.google.firebase:firebase-core:$firebaseCore"
    implementation "com.google.firebase:firebase-config:$firebaseRemoteConfig"

    implementation "androidx.arch.core:core-common:2.0.0"
//    implementation "androidx.arch.core:core:2.0.0-rc01"
    testImplementation "androidx.arch.core:core-testing:2.0.0"
    implementation "androidx.arch.core:core-runtime:2.0.1-alpha01"
    implementation "androidx.lifecycle:lifecycle-common:2.1.0-alpha03"
    implementation "androidx.lifecycle:lifecycle-common-java8:2.1.0-alpha03"
    kapt "androidx.lifecycle:lifecycle-compiler:2.1.0-alpha03"
    implementation "androidx.lifecycle:lifecycle-extensions:2.1.0-alpha03"
    implementation "androidx.lifecycle:lifecycle-livedata:2.1.0-alpha03"
    implementation "androidx.lifecycle:lifecycle-livedata-core:2.1.0-alpha03"
    implementation "androidx.lifecycle:lifecycle-reactivestreams:2.1.0-alpha03"
    implementation "androidx.lifecycle:lifecycle-runtime:2.1.0-alpha03"
    implementation "androidx.lifecycle:lifecycle-viewmodel:2.1.0-alpha03"
    implementation "androidx.paging:paging-common:2.1.0"
    implementation "androidx.paging:paging-runtime:2.1.0"
    implementation "androidx.paging:paging-rxjava2:2.1.0"
    implementation "androidx.room:room-common:$room"
    implementation "androidx.room:room-runtime:$room"
    kapt "androidx.room:room-compiler:$room"
    implementation "androidx.room:room-migration:$room"
    implementation "androidx.room:room-rxjava2:$room"
    testImplementation "androidx.room:room-testing:2.1.0-alpha05"
    testImplementation 'androidx.test.espresso.idling:idling-concurrent:3.2.0-alpha02'
    testImplementation 'androidx.test.espresso.idling:idling-net:3.2.0-alpha02'
    testImplementation 'androidx.test.espresso:espresso-accessibility:3.2.0-alpha02'
    testImplementation 'androidx.test.espresso:espresso-contrib:3.2.0-alpha02'
    testImplementation 'androidx.test.espresso:espresso-core:3.2.0-alpha02'
    testImplementation 'androidx.test.espresso:espresso-idling-resource:3.2.0-alpha02'
    testImplementation 'androidx.test.espresso:espresso-intents:3.2.0-alpha02'
    testImplementation 'androidx.test.espresso:espresso-remote:3.2.0-alpha02'
    testImplementation 'androidx.test.espresso:espresso-web:3.2.0-alpha02'
    androidTestImplementation "androidx.test.uiautomator:uiautomator:2.2.0"
    testImplementation 'androidx.test:monitor:1.1.2-alpha02'
    testImplementation 'androidx.test:orchestrator:1.1.2-alpha02'
    testImplementation 'androidx.test:rules:1.1.2-alpha02'
    testImplementation 'androidx.test:runner:1.1.2-alpha02'
    implementation 'androidx.vectordrawable:vectordrawable-animated:1.1.0-alpha01'
    implementation 'androidx.appcompat:appcompat:1.1.0-alpha03'
    implementation "androidx.asynclayoutinflater:asynclayoutinflater:1.0.0"
    implementation "androidx.cardview:cardview:1.0.0"
    implementation 'androidx.coordinatorlayout:coordinatorlayout:1.1.0-alpha01'
    implementation "com.google.android.material:material:1.1.0-alpha04"
    implementation 'androidx.exifinterface:exifinterface:1.1.0-alpha01'
    implementation "androidx.multidex:multidex:2.0.1"
    implementation 'androidx.preference:preference:1.1.0-alpha04'
    implementation "androidx.recommendation:recommendation:1.0.0"
    implementation 'androidx.recyclerview:recyclerview-selection:1.1.0-alpha01'
    implementation 'androidx.recyclerview:recyclerview:1.1.0-alpha03'
    implementation "androidx.slice:slice-builders:1.0.0"
    implementation "androidx.slice:slice-core:1.0.0"
    implementation "androidx.slice:slice-view:1.0.0"
    implementation "androidx.slidingpanelayout:slidingpanelayout:1.0.0"
    implementation 'androidx.annotation:annotation:1.1.0-alpha02'
    implementation 'androidx.core:core:1.1.0-alpha05'
    implementation "androidx.legacy:legacy-support-core-ui:1.0.0"
    implementation "androidx.legacy:legacy-support-core-utils:1.0.0"
    implementation "androidx.dynamicanimation:dynamicanimation:1.0.0"
    implementation 'androidx.fragment:fragment:1.1.0-alpha05'
    implementation "androidx.legacy:legacy-support-v13:1.0.0"
    implementation "androidx.legacy:legacy-support-v4:1.0.0"
    implementation 'androidx.vectordrawable:vectordrawable:1.1.0-alpha01'
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0-alpha01'
    implementation 'androidx.transition:transition:1.1.0-alpha02'
    implementation "androidx.viewpager:viewpager:1.0.0"
    implementation "androidx.webkit:webkit:1.0.0"
}

apply plugin: 'com.google.gms.google-services'
