<?xml version="1.0" encoding="utf-8"?>
<!-- START xml_defaults -->
<defaultsMap>
    <entry>
        <key>welcome_message</key>
        <value>Default Welcome</value>
    </entry>
    <entry>
        <key>welcome_image</key>
        <value>https://www.askideas.com/media/13/Hello-Welcome-Picture.png</value>
    </entry>
</defaultsMap>
<!-- END xml_defaults -->